# fullstack-dotnet-angular

Backend/ManagementUser/ManagementUsers.API/: ManagementUsers.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/ManagementUser/ManagementUsers.API/Controllers/: UserController.cs
Backend/ManagementUser/ManagementUsers.API/Properties/: launchSettings.json
Backend/ManagementUser/ManagementUsers.BLL/: ManagementUsers.BLL.csproj
Backend/ManagementUser/ManagementUsers.BLL/Configuration/: ApiModuleDependency.cs  Configuration.cs
Backend/ManagementUser/ManagementUsers.BLL/Configuration/Extensions/: AppExtension.cs
Backend/ManagementUser/ManagementUsers.BLL/DTOs/Request/DependentRequest/: CreateDependentRequest.cs  DeleteDependentRequest.cs  DependentRequest.cs  GetAllDependentRequest.cs  UpdateDependentRequest.cs
Backend/ManagementUser/ManagementUsers.BLL/DTOs/Request/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetUserByIdRequest.cs  UpdateUserRequest.cs
Backend/ManagementUser/ManagementUsers.BLL/DTOs/Response/: Response.cs
Backend/ManagementUser/ManagementUsers.BLL/DTOs/Response/Dependent/: DependentResponse.cs
Backend/ManagementUser/ManagementUsers.BLL/Domain/: DependentModel.cs  UserModel.cs
Backend/ManagementUser/ManagementUsers.BLL/Interfaces/Services/: IDependentService.cs  IUserService.cs
Backend/ManagementUser/ManagementUsers.BLL/Mappings/: MappingProfile.cs
Backend/ManagementUser/ManagementUsers.BLL/Services/: DependentService.cs  UserService.cs
Frontend/: README.md  angular.json  (+2 more)
(+51 files in other folders)
